spring.application.name=WeatherAPIService
spring.datasource.url=jdbc:mysql://localhost:3307/weatherdb
spring.datasource.username=root
spring.datasource.password=Mineral123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect